#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../CoMISo/Config/CoMISoDefines.hh

../../CoMISo/Config/config.hh

../../CoMISo/NSolver/LinearConstraint.hh
CoMISo/Config/CoMISoDefines.hh
-
NConstraintInterface.hh
../../CoMISo/NSolver/NConstraintInterface.hh
Eigen/StdVector
-

../../CoMISo/NSolver/NConstraintInterface.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
SuperSparseMatrixT.hh
../../CoMISo/NSolver/SuperSparseMatrixT.hh
Eigen/Sparse
-

../../CoMISo/NSolver/NProblemInterface.hh
CoMISo/Config/config.hh
-
Eigen/Eigen
-
Eigen/Sparse
-
CoMISo/Config/CoMISoDefines.hh
-

../../CoMISo/NSolver/SuperSparseMatrixT.cc
SuperSparseMatrixT.hh
../../CoMISo/NSolver/SuperSparseMatrixT.hh

../../CoMISo/NSolver/SuperSparseMatrixT.hh
iostream
-
map
-
math.h
-
SuperSparseMatrixT.cc
../../CoMISo/NSolver/SuperSparseMatrixT.cc

../../CoMISo/QtWidgets/MISolverDialogUI.hh
CoMISo/Config/config.hh
-
ui_QtMISolverDialogBaseUI.hh
../../CoMISo/QtWidgets/ui_QtMISolverDialogBaseUI.hh
Solver/MISolver.hh
-

../../CoMISo/Solver/CholmodSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
cholmod.h
../../CoMISo/Solver/cholmod.h
CholmodSolverT.cc
../../CoMISo/Solver/CholmodSolverT.cc

../../CoMISo/Solver/CholmodSolverT.cc
CoMISo/Config/config.hh
-
CoMISo/Solver/GMM_Tools.hh
-
CoMISo/Solver/Eigen_Tools.hh
-
CoMISo/Solver/CholmodSolver.hh
-

../../CoMISo/Solver/ConstrainedSolver.hh
CoMISo/Config/CoMISoDefines.hh
-
GMM_Tools.hh
../../CoMISo/Solver/GMM_Tools.hh
MISolver.hh
../../CoMISo/Solver/MISolver.hh
vector
-
ConstrainedSolverT.cc
../../CoMISo/Solver/ConstrainedSolverT.cc

../../CoMISo/Solver/ConstrainedSolverT.cc
ConstrainedSolver.hh
../../CoMISo/Solver/ConstrainedSolver.hh
gmm/gmm.h
-
GMM_Tools.hh
../../CoMISo/Solver/GMM_Tools.hh
float.h
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/MutablePriorityQueueT.hh
-

../../CoMISo/Solver/EigenLDLTSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
Eigen/Eigen
-
Eigen/Sparse
-
Eigen/SparseCholesky
-
EigenLDLTSolverT.cc
../../CoMISo/Solver/EigenLDLTSolverT.cc

../../CoMISo/Solver/EigenLDLTSolverT.cc
CoMISo/Config/config.hh
-
CoMISo/Solver/GMM_Tools.hh
-
CoMISo/Solver/Eigen_Tools.hh
-
CoMISo/Solver/EigenLDLTSolver.hh
-

../../CoMISo/Solver/Eigen_Tools.cc
CoMISo/Config/config.hh
-
Eigen_Tools.hh
../../CoMISo/Solver/Eigen_Tools.hh
queue
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/VSToolsT.hh
-
gmm/gmm.h
-

../../CoMISo/Solver/Eigen_Tools.hh
CoMISo/Config/config.hh
-
iostream
-
vector
-
algorithm
-
limits
-
cmath
-
Eigen/Dense
-
Eigen/Sparse
-
cholmod.h
-
Eigen_Tools.cc
../../CoMISo/Solver/Eigen_Tools.cc

../../CoMISo/Solver/GMM_Tools.cc
GMM_Tools.hh
../../CoMISo/Solver/GMM_Tools.hh
gmm/gmm_lapack_interface.h
-
queue
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/VSToolsT.hh
-

../../CoMISo/Solver/GMM_Tools.hh
CoMISo/Config/config.hh
-
iostream
-
vector
-
algorithm
-
gmm/gmm.h
-
cholmod.h
-
GMM_Tools.cc
../../CoMISo/Solver/GMM_Tools.cc

../../CoMISo/Solver/IterativeSolverT.cc
IterativeSolverT.hh
../../CoMISo/Solver/IterativeSolverT.hh

../../CoMISo/Solver/IterativeSolverT.hh
gmm/gmm.h
-
deque
-
queue
-
set
-
IterativeSolverT.cc
../../CoMISo/Solver/IterativeSolverT.cc

../../CoMISo/Solver/MISolver.hh
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Config/config.hh
-
CholmodSolver.hh
../../CoMISo/Solver/CholmodSolver.hh
EigenLDLTSolver.hh
../../CoMISo/Solver/EigenLDLTSolver.hh
GMM_Tools.hh
../../CoMISo/Solver/GMM_Tools.hh
IterativeSolverT.hh
../../CoMISo/Solver/IterativeSolverT.hh
vector
-
MISolverT.cc
../../CoMISo/Solver/MISolverT.cc

../../CoMISo/Solver/MISolverT.cc
MISolver.hh
../../CoMISo/Solver/MISolver.hh
ilcplex/ilocplex.h
-

../../CoMISo/Solver/SparseQRSolver.hh
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Config/config.hh
-
GMM_Tools.hh
../../CoMISo/Solver/GMM_Tools.hh
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
SuiteSparseQR.hpp
../../CoMISo/Solver/SuiteSparseQR.hpp
cholmod.h
../../CoMISo/Solver/cholmod.h
SparseQRSolverT.cc
../../CoMISo/Solver/SparseQRSolverT.cc

../../CoMISo/Solver/SparseQRSolverT.cc
SparseQRSolver.hh
../../CoMISo/Solver/SparseQRSolver.hh
CoMISo/Solver/Eigen_Tools.hh
-

../../CoMISo/Utils/MutablePriorityQueueT.hh

../../CoMISo/Utils/StopWatch.hh
windows.h
-
sys/time.h
-
CoMISo/Config/CoMISoDefines.hh
-

../../CoMISo/Utils/VSToolsT.hh
float.h
-

../Solver/CholmodSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
cholmod.h
../Solver/cholmod.h
CholmodSolverT.cc
../Solver/CholmodSolverT.cc

../Solver/CholmodSolverT.cc
CoMISo/Config/config.hh
-
CoMISo/Solver/GMM_Tools.hh
-
CoMISo/Solver/Eigen_Tools.hh
-
CoMISo/Solver/CholmodSolver.hh
-

../Solver/EigenLDLTSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
Eigen/Eigen
-
Eigen/Sparse
-
Eigen/SparseCholesky
-
EigenLDLTSolverT.cc
../Solver/EigenLDLTSolverT.cc

../Solver/EigenLDLTSolverT.cc
CoMISo/Config/config.hh
-
CoMISo/Solver/GMM_Tools.hh
-
CoMISo/Solver/Eigen_Tools.hh
-
CoMISo/Solver/EigenLDLTSolver.hh
-

../Solver/GMM_Tools.cc
GMM_Tools.hh
../Solver/GMM_Tools.hh
gmm/gmm_lapack_interface.h
-
queue
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/VSToolsT.hh
-

../Solver/GMM_Tools.hh
CoMISo/Config/config.hh
-
iostream
-
vector
-
algorithm
-
gmm/gmm.h
-
cholmod.h
-
GMM_Tools.cc
../Solver/GMM_Tools.cc

../Solver/IterativeSolverT.cc
IterativeSolverT.hh
../Solver/IterativeSolverT.hh

../Solver/IterativeSolverT.hh
gmm/gmm.h
-
deque
-
queue
-
set
-
IterativeSolverT.cc
../Solver/IterativeSolverT.cc

../Solver/MISolver.hh
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Config/config.hh
-
CholmodSolver.hh
../Solver/CholmodSolver.hh
EigenLDLTSolver.hh
../Solver/EigenLDLTSolver.hh
GMM_Tools.hh
../Solver/GMM_Tools.hh
IterativeSolverT.hh
../Solver/IterativeSolverT.hh
vector
-
MISolverT.cc
../Solver/MISolverT.cc

../Solver/MISolverT.cc
MISolver.hh
../Solver/MISolver.hh
ilcplex/ilocplex.h
-

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
gmm_dense_lu.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_lu.h
gmm_dense_qr.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_qr.h
gmm_iter_solvers.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter_solvers.h
gmm_condition_number.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_condition_number.h
gmm_inoutput.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_inoutput.h
gmm_lapack_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_lapack_interface.h
gmm_superlu_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_superlu_interface.h
gmm_range_basis.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_range_basis.h
gmm_domain_decomp.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_domain_decomp.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_blas.h
gmm_scaled.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_scaled.h
gmm_transposed.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_transposed.h
gmm_conjugated.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_conjugated.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_blas_interface.h
gmm_blas.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_blas.h
gmm_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_interface.h
gmm_matrix.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_matrix.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_condition_number.h
gmm_dense_qr.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_qr.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_conjugated.h
gmm_def.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_def.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_def.h
gmm_ref.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_ref.h
complex
-

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_Householder.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_lu.h
gmm_dense_Householder.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_Householder.h
gmm_opt.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_opt.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_qr.h
gmm_dense_Householder.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_Householder.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_domain_decomp.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
map
-

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_except.h
gmm_std.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_std.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_inoutput.h
stdio.h
-
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_interface.h
gmm_blas.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_blas.h
gmm_sub_index.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_sub_index.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter_solvers.h
gmm_iter.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter.h
gmm_precond_diagonal.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_diagonal.h
gmm_precond_ildlt.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ildlt.h
gmm_precond_ildltt.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ildltt.h
gmm_precond_mr_approx_inverse.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_mr_approx_inverse.h
gmm_precond_ilu.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ilu.h
gmm_precond_ilut.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ilut.h
gmm_precond_ilutp.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ilutp.h
gmm_solver_cg.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_cg.h
gmm_solver_bicgstab.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_bicgstab.h
gmm_solver_qmr.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_qmr.h
gmm_solver_constrained_cg.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_constrained_cg.h
gmm_solver_Schwarz_additive.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_Schwarz_additive.h
gmm_modified_gram_schmidt.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_modified_gram_schmidt.h
gmm_tri_solve.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_tri_solve.h
gmm_solver_gmres.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_gmres.h
gmm_solver_bfgs.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_bfgs.h
gmm_least_squares_cg.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_least_squares_cg.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
gmm_def.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_def.h
gmm_blas.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_blas.h
gmm_real_part.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_real_part.h
gmm_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_interface.h
gmm_sub_vector.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_sub_vector.h
gmm_sub_matrix.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_sub_matrix.h
gmm_vector_to_matrix.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_vector_to_matrix.h
gmm_vector.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_vector.h
gmm_matrix.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_matrix.h
gmm_tri_solve.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_tri_solve.h
gmm_blas_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_blas_interface.h
gmm_lapack_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_lapack_interface.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_lapack_interface.h
gmm_blas_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_blas_interface.h
gmm_dense_lu.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_lu.h
gmm_dense_qr.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_qr.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_least_squares_cg.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
gmm_iter.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter.h
gmm_conjugated.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_conjugated.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_matrix.h
gmm_vector.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_vector.h
gmm_sub_vector.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_sub_vector.h
gmm_sub_matrix.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_sub_matrix.h
gmm_transposed.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_transposed.h
getfem/getfem_arch_config.h
-
mpi.h
-
mpi/mpi.h
-
mpich2/mpi.h
-

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_modified_gram_schmidt.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_opt.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_diagonal.h
gmm_precond.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ildlt.h
gmm_precond.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ildltt.h
gmm_precond_ilut.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ilut.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ilu.h
gmm_precond.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ilut.h
gmm_precond.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ilutp.h
gmm_precond_ilut.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_ilut.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond_mr_approx_inverse.h
gmm_precond.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_precond.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_range_basis.h
gmm_dense_qr.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_qr.h
gmm_dense_lu.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_dense_lu.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
gmm_iter.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter.h
set
-
list
-

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_real_part.h
gmm_def.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_def.h
gmm_vector.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_vector.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_ref.h
iterator
-
gmm_except.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_except.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_scaled.h
gmm_def.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_def.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_Schwarz_additive.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
gmm_superlu_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_superlu_interface.h
gmm_solver_cg.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_cg.h
gmm_solver_gmres.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_gmres.h
gmm_solver_bicgstab.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_bicgstab.h
gmm_solver_qmr.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_qmr.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_bfgs.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
gmm_iter.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_bicgstab.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
gmm_iter.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_cg.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
gmm_iter.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_constrained_cg.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
gmm_iter.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_gmres.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
gmm_iter.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter.h
gmm_modified_gram_schmidt.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_modified_gram_schmidt.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_solver_qmr.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
gmm_iter.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_iter.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_std.h
stdcomp.h
-
clocale
-
cstdlib
-
cstddef
-
cmath
-
cstring
-
cctype
-
cassert
-
climits
-
iostream
-
fstream
-
ctime
-
exception
-
typeinfo
-
stdexcept
-
iterator
-
algorithm
-
vector
-
deque
-
string
-
complex
-
limits
-
sstream
-
numeric
-

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_sub_index.h
gmm_def.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_def.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_sub_matrix.h
gmm_sub_vector.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_sub_vector.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_sub_vector.h
gmm_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_interface.h
gmm_sub_index.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_sub_index.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_superlu_interface.h
gmm_kernel.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_kernel.h
superlu/slu_Cnames.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/superlu/slu_Cnames.h
superlu/supermatrix.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/superlu/supermatrix.h
superlu/slu_util.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/superlu/slu_util.h
superlu/slu_sdefs.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/superlu/slu_sdefs.h
superlu/slu_ddefs.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/superlu/slu_ddefs.h
superlu/slu_cdefs.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/superlu/slu_cdefs.h
superlu/slu_zdefs.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/superlu/slu_zdefs.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_transposed.h
gmm_def.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_def.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_tri_solve.h
gmm_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_interface.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_vector.h
map
-
gmm_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_interface.h

//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_vector_to_matrix.h
gmm_interface.h
//Users/nicopietroni/Desktop/comiso/CoMISo/gmm/include/gmm/gmm_interface.h

/Users/nicopietroni/Desktop/comiso/CoMiSo/EigenSolver/ArpackSolver.cc
ArpackSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/EigenSolver/ArpackSolver.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/EigenSolver/ArpackSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
Eigen/Eigen
-
EigenArpackMatrixT.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/EigenSolver/EigenArpackMatrixT.hh
arpack++/arssym.h
-
ArpackSolver.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/EigenSolver/ArpackSolver.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/EigenSolver/EigenArpackMatrixT.cc
CoMISo/Config/config.hh
-
EigenArpackMatrixT.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/EigenSolver/EigenArpackMatrixT.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/EigenSolver/EigenArpackMatrixT.hh
CoMISo/Config/config.hh
-
iostream
-
Eigen/Eigen
-
Eigen/CholmodSupport
-
unsupported/Eigen/CholmodSupport
-
Eigen/Sparse
-
EigenArpackMatrixT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/EigenSolver/EigenArpackMatrixT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/BoundConstraint.cc
BoundConstraint.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/BoundConstraint.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/BoundConstraint.hh
CoMISo/Config/CoMISoDefines.hh
-
NConstraintInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NConstraintInterface.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/COMISOSolver.cc
CoMISo/Config/config.hh
-
vector
-
COMISOSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/COMISOSolver.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/COMISOSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Solver/ConstrainedSolver.hh
-
vector
-
NProblemInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemInterface.hh
NConstraintInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NConstraintInterface.hh
VariableType.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/VariableType.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/CPLEXSolver.cc
CPLEXSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/CPLEXSolver.hh
stdexcept
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/CPLEXSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
vector
-
string
-
NProblemInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemInterface.hh
NConstraintInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NConstraintInterface.hh
VariableType.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/VariableType.hh
ilcplex/ilocplex.h
-
CPLEXSolverT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/CPLEXSolverT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/CPLEXSolverT.cc
CPLEXSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/CPLEXSolver.hh
stdexcept
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/GUROBISolver.cc
CoMISo/Config/config.hh
-
GUROBISolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/GUROBISolver.hh
stdexcept
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/GUROBISolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
vector
-
string
-
NProblemInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemInterface.hh
NConstraintInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NConstraintInterface.hh
VariableType.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/VariableType.hh
GurobiHelper.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/GurobiHelper.hh
gurobi_c++.h
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/GurobiHelper.cc
GurobiHelper.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/GurobiHelper.hh
QTemporaryFile
-
QFileInfo
-
boost/filesystem.hpp
-
boost/scoped_ptr.hpp
-
boost/regex.hpp
-
boost/lexical_cast.hpp
-
iostream
-
cstdio
-
fstream
-
string
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/GurobiHelper.hh
CoMISo/Config/config.hh
-
gurobi_c++.h
-
string
-
vector
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/IPOPTSolver.cc
CoMISo/Config/config.hh
-
IPOPTSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/IPOPTSolver.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/IPOPTSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
vector
-
cstddef
-
gmm/gmm.h
-
NProblemGmmInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemGmmInterface.hh
NProblemInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemInterface.hh
NConstraintInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NConstraintInterface.hh
BoundConstraint.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/BoundConstraint.hh
IpTNLP.hpp
-
IpIpoptApplication.hpp
-
IpSolveStatistics.hpp
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LeastSquaresProblem.cc
LeastSquaresProblem.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LeastSquaresProblem.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LeastSquaresProblem.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/NSolver/NProblemInterface.hh
-
CoMISo/NSolver/NConstraintInterface.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraint.cc
CoMISo/Config/CoMISoDefines.hh
-
NConstraintInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NConstraintInterface.hh
gmm/gmm.h
-
CoMISo/NSolver/LinearConstraint.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerElimination.cc
LinearConstraintHandlerElimination.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerElimination.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerElimination.hh
CoMISo/Config/CoMISoDefines.hh
-
iostream
-
gmm/gmm.h
-
LinearConstraintHandlerEliminationT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerEliminationT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerEliminationT.cc
LinearConstraintHandlerElimination.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerElimination.hh
CoMISo/Solver/SparseQRSolver.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerPenalty.cc
LinearConstraintHandlerPenalty.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerPenalty.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerPenalty.hh
CoMISo/Config/CoMISoDefines.hh
-
iostream
-
gmm/gmm.h
-
LinearConstraintHandlerPenaltyT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerPenaltyT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerPenaltyT.cc
LinearConstraintHandlerPenalty.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerPenalty.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NConstraintInterface.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
SuperSparseMatrixT.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/SuperSparseMatrixT.hh
Eigen/Sparse
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NPLinearConstraints.cc
NPLinearConstraints.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NPLinearConstraints.hh
NProblemGmmInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemGmmInterface.hh
LinearConstraintHandlerElimination.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerElimination.hh
LinearConstraintHandlerPenalty.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerPenalty.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NPLinearConstraints.hh
CoMISo/Config/CoMISoDefines.hh
-
gmm/gmm.h
-
NProblemGmmInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemGmmInterface.hh
LinearConstraintHandlerElimination.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerElimination.hh
LinearConstraintHandlerPenalty.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerPenalty.hh
NPLinearConstraintsT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NPLinearConstraintsT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NPLinearConstraintsT.cc
CoMISo/Config/CoMISoDefines.hh
-
gmm/gmm.h
-
NProblemGmmInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemGmmInterface.hh
LinearConstraintHandlerElimination.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerElimination.hh
LinearConstraintHandlerPenalty.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/LinearConstraintHandlerPenalty.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NPTiming.cc
iostream
-
iomanip
-
NPTiming.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NPTiming.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NPTiming.hh
CoMISo/Utils/StopWatch.hh
-
gmm/gmm.h
-
NProblemGmmInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemGmmInterface.hh
CoMISo/Config/CoMISoDefines.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemGmmInterface.hh
gmm/gmm.h
-
CoMISo/Config/CoMISoDefines.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemInterface.cc
NProblemInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemInterface.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemInterface.hh
CoMISo/Config/config.hh
-
Eigen/Eigen
-
Eigen/Sparse
-
CoMISo/Config/CoMISoDefines.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NewtonSolver.cc
NewtonSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NewtonSolver.hh
CoMISo/Solver/CholmodSolver.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NewtonSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
gmm/gmm.h
-
NProblemGmmInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemGmmInterface.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/SuperSparseMatrixT.cc
SuperSparseMatrixT.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/SuperSparseMatrixT.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/SuperSparseMatrixT.hh
iostream
-
map
-
math.h
-
SuperSparseMatrixT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/SuperSparseMatrixT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/TAOSolver.cc
CoMISo/Config/config.hh
-
TAOSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/TAOSolver.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/TAOSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
NProblemGmmInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemGmmInterface.hh
NProblemInterface.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/NProblemInterface.hh
mpi.h
-
tao.h
-
gmm/gmm.h
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/NSolver/VariableType.hh
CoMISo/Config/CoMISoDefines.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/QtWidgets/MISolverDialogUI.cc
CoMISo/Config/config.hh
-
MISolverDialogUI.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/QtWidgets/MISolverDialogUI.hh
QtGui
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/QtWidgets/MISolverDialogUI.hh
CoMISo/Config/config.hh
-
ui_QtMISolverDialogBaseUI.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/QtWidgets/ui_QtMISolverDialogBaseUI.hh
Solver/MISolver.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/CholmodSolver.cc
CoMISo/Config/config.hh
-
CholmodSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/CholmodSolver.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/CholmodSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
cholmod.h
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/cholmod.h
CholmodSolverT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/CholmodSolverT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/CholmodSolverT.cc
CoMISo/Config/config.hh
-
CoMISo/Solver/GMM_Tools.hh
-
CoMISo/Solver/Eigen_Tools.hh
-
CoMISo/Solver/CholmodSolver.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/ConstrainedSolver.cc
ConstrainedSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/ConstrainedSolver.hh
gmm/gmm.h
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/ConstrainedSolver.hh
CoMISo/Config/CoMISoDefines.hh
-
GMM_Tools.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/GMM_Tools.hh
MISolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/MISolver.hh
vector
-
ConstrainedSolverT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/ConstrainedSolverT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/ConstrainedSolverT.cc
ConstrainedSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/ConstrainedSolver.hh
gmm/gmm.h
-
GMM_Tools.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/GMM_Tools.hh
float.h
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/MutablePriorityQueueT.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/EigenLDLTSolver.cc
EigenLDLTSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/EigenLDLTSolver.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/EigenLDLTSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
Eigen/Eigen
-
Eigen/Sparse
-
Eigen/SparseCholesky
-
EigenLDLTSolverT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/EigenLDLTSolverT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/EigenLDLTSolverT.cc
CoMISo/Config/config.hh
-
CoMISo/Solver/GMM_Tools.hh
-
CoMISo/Solver/Eigen_Tools.hh
-
CoMISo/Solver/EigenLDLTSolver.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/Eigen_Tools.cc
CoMISo/Config/config.hh
-
Eigen_Tools.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/Eigen_Tools.hh
queue
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/VSToolsT.hh
-
gmm/gmm.h
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/Eigen_Tools.hh
CoMISo/Config/config.hh
-
iostream
-
vector
-
algorithm
-
limits
-
cmath
-
Eigen/Dense
-
Eigen/Sparse
-
cholmod.h
-
Eigen_Tools.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/Eigen_Tools.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/GMM_Tools.cc
GMM_Tools.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/GMM_Tools.hh
gmm/gmm_lapack_interface.h
-
queue
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/VSToolsT.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/GMM_Tools.hh
CoMISo/Config/config.hh
-
iostream
-
vector
-
algorithm
-
gmm/gmm.h
-
cholmod.h
-
GMM_Tools.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/GMM_Tools.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/IterativeSolverT.cc
IterativeSolverT.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/IterativeSolverT.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/IterativeSolverT.hh
gmm/gmm.h
-
deque
-
queue
-
set
-
IterativeSolverT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/IterativeSolverT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/MISolver.cc
CoMISo/Config/config.hh
-
MISolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/MISolver.hh
CoMISo/QtWidgets/MISolverDialogUI.hh
-
gurobi_c++.h
-
CoMISo/Utils/StopWatch.hh
-
gmm/gmm.h
-
float.h
-
SparseQRSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/SparseQRSolver.hh
UMFPACKSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/UMFPACKSolver.hh
EigenLDLTSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/EigenLDLTSolver.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/MISolver.hh
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Config/config.hh
-
CholmodSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/CholmodSolver.hh
EigenLDLTSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/EigenLDLTSolver.hh
GMM_Tools.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/GMM_Tools.hh
IterativeSolverT.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/IterativeSolverT.hh
vector
-
MISolverT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/MISolverT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/MISolverT.cc
MISolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/MISolver.hh
ilcplex/ilocplex.h
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/SparseQRSolver.cc
SparseQRSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/SparseQRSolver.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/SparseQRSolver.hh
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Config/config.hh
-
GMM_Tools.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/GMM_Tools.hh
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
SuiteSparseQR.hpp
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/SuiteSparseQR.hpp
cholmod.h
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/cholmod.h
SparseQRSolverT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/SparseQRSolverT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/SparseQRSolverT.cc
SparseQRSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/SparseQRSolver.hh
CoMISo/Solver/Eigen_Tools.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/TaucsSolver.cc
TaucsSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/TaucsSolver.hh
CoMISo/Config/config.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/TaucsSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
taucs.h
-
taucs.h
-
GMM_Tools.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/GMM_Tools.hh
iostream
-
vector
-
TaucsSolverT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/TaucsSolverT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/TaucsSolverT.cc
TaucsSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/TaucsSolver.hh
CoMISo/Config/config.hh
-

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/UMFPACKSolver.cc
CoMISo/Config/config.hh
-
UMFPACKSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/UMFPACKSolver.hh

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/UMFPACKSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
GMM_Tools.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/GMM_Tools.hh
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
umfpack.h
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/umfpack.h
UMFPACKSolverT.cc
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/UMFPACKSolverT.cc

/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/UMFPACKSolverT.cc
UMFPACKSolver.hh
/Users/nicopietroni/Desktop/comiso/CoMiSo/Solver/UMFPACKSolver.hh

/opt/local/include/eigen3/Eigen/Cholesky
Core
/opt/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/opt/local/include/eigen3/Eigen/src/misc/Solve.h
src/Cholesky/LLT.h
/opt/local/include/eigen3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/opt/local/include/eigen3/Eigen/src/Cholesky/LDLT.h
src/Cholesky/LLT_MKL.h
/opt/local/include/eigen3/Eigen/src/Cholesky/LLT_MKL.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/CholmodSupport
SparseCore
/opt/local/include/eigen3/Eigen/SparseCore
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
cholmod.h
-
src/misc/Solve.h
/opt/local/include/eigen3/Eigen/src/misc/Solve.h
src/misc/SparseSolve.h
/opt/local/include/eigen3/Eigen/src/misc/SparseSolve.h
src/CholmodSupport/CholmodSupport.h
/opt/local/include/eigen3/Eigen/src/CholmodSupport/CholmodSupport.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
/opt/local/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/opt/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
/opt/local/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
/opt/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
/opt/local/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/XprHelper.h
/opt/local/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/StaticAssert.h
/opt/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/Memory.h
/opt/local/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/opt/local/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/opt/local/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/opt/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
/opt/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
/opt/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/opt/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
/opt/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
/opt/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
/opt/local/include/eigen3/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
/opt/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/opt/local/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/opt/local/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/opt/local/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
/opt/local/include/eigen3/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
/opt/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/opt/local/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/opt/local/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
/opt/local/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
/opt/local/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/opt/local/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/opt/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/opt/local/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/opt/local/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/opt/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/opt/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/opt/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/opt/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/opt/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/opt/local/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/opt/local/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
/opt/local/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Stride.h
/opt/local/include/eigen3/Eigen/src/Core/Stride.h
src/Core/Map.h
/opt/local/include/eigen3/Eigen/src/Core/Map.h
src/Core/Block.h
/opt/local/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/opt/local/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/opt/local/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/opt/local/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/opt/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/opt/local/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
/opt/local/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/opt/local/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/opt/local/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/opt/local/include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
/opt/local/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/opt/local/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
/opt/local/include/eigen3/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
/opt/local/include/eigen3/Eigen/src/Core/ProductBase.h
src/Core/GeneralProduct.h
/opt/local/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/TriangularMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/opt/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/opt/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
/opt/local/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralMatrixVector.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/opt/local/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/BooleanRedux.h
/opt/local/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/opt/local/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/opt/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/opt/local/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/opt/local/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/opt/local/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
/opt/local/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
/opt/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/opt/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
/opt/local/include/eigen3/Eigen/Eigen2Support

/opt/local/include/eigen3/Eigen/Dense
Core
/opt/local/include/eigen3/Eigen/Core
LU
/opt/local/include/eigen3/Eigen/LU
Cholesky
/opt/local/include/eigen3/Eigen/Cholesky
QR
/opt/local/include/eigen3/Eigen/QR
SVD
/opt/local/include/eigen3/Eigen/SVD
Geometry
/opt/local/include/eigen3/Eigen/Geometry
Eigenvalues
/opt/local/include/eigen3/Eigen/Eigenvalues

/opt/local/include/eigen3/Eigen/Eigen
Dense
/opt/local/include/eigen3/Eigen/Dense

/opt/local/include/eigen3/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

/opt/local/include/eigen3/Eigen/Eigenvalues
Core
/opt/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/opt/local/include/eigen3/Eigen/Cholesky
Jacobi
/opt/local/include/eigen3/Eigen/Jacobi
Householder
/opt/local/include/eigen3/Eigen/Householder
LU
/opt/local/include/eigen3/Eigen/LU
Geometry
/opt/local/include/eigen3/Eigen/Geometry
src/Eigenvalues/Tridiagonalization.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/Eigenvalues/RealSchur_MKL.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h
src/Eigenvalues/ComplexSchur_MKL.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/Geometry
Core
/opt/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
/opt/local/include/eigen3/Eigen/SVD
LU
/opt/local/include/eigen3/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
/opt/local/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
/opt/local/include/eigen3/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
/opt/local/include/eigen3/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
/opt/local/include/eigen3/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
/opt/local/include/eigen3/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
/opt/local/include/eigen3/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
/opt/local/include/eigen3/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
/opt/local/include/eigen3/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
/opt/local/include/eigen3/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
/opt/local/include/eigen3/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
/opt/local/include/eigen3/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
/opt/local/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
/opt/local/include/eigen3/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
/opt/local/include/eigen3/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
/opt/local/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Eigen2Support/Geometry/All.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/All.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/Householder
Core
/opt/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/opt/local/include/eigen3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/opt/local/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/opt/local/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/IterativeLinearSolvers
SparseCore
/opt/local/include/eigen3/Eigen/SparseCore
OrderingMethods
/opt/local/include/eigen3/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/opt/local/include/eigen3/Eigen/src/misc/Solve.h
src/misc/SparseSolve.h
/opt/local/include/eigen3/Eigen/src/misc/SparseSolve.h
src/IterativeLinearSolvers/IterativeSolverBase.h
/opt/local/include/eigen3/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h
src/IterativeLinearSolvers/BasicPreconditioners.h
/opt/local/include/eigen3/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h
src/IterativeLinearSolvers/ConjugateGradient.h
/opt/local/include/eigen3/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h
src/IterativeLinearSolvers/BiCGSTAB.h
/opt/local/include/eigen3/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h
src/IterativeLinearSolvers/IncompleteLUT.h
/opt/local/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/Jacobi
Core
/opt/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/opt/local/include/eigen3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/LU
Core
/opt/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/opt/local/include/eigen3/Eigen/src/misc/Solve.h
src/misc/Kernel.h
/opt/local/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/opt/local/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/opt/local/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/opt/local/include/eigen3/Eigen/src/LU/PartialPivLU.h
src/LU/PartialPivLU_MKL.h
/opt/local/include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
src/LU/Determinant.h
/opt/local/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/Inverse.h
/opt/local/include/eigen3/Eigen/src/LU/Inverse.h
src/LU/arch/Inverse_SSE.h
/opt/local/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Eigen2Support/LU.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/LU.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/OrderingMethods
SparseCore
/opt/local/include/eigen3/Eigen/SparseCore
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/OrderingMethods/Amd.h
/opt/local/include/eigen3/Eigen/src/OrderingMethods/Amd.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/QR
Core
/opt/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/opt/local/include/eigen3/Eigen/Cholesky
Jacobi
/opt/local/include/eigen3/Eigen/Jacobi
Householder
/opt/local/include/eigen3/Eigen/Householder
src/misc/Solve.h
/opt/local/include/eigen3/Eigen/src/misc/Solve.h
src/QR/HouseholderQR.h
/opt/local/include/eigen3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/opt/local/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/opt/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/HouseholderQR_MKL.h
/opt/local/include/eigen3/Eigen/src/QR/HouseholderQR_MKL.h
src/QR/ColPivHouseholderQR_MKL.h
/opt/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h
src/Eigen2Support/QR.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/QR.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigenvalues
/opt/local/include/eigen3/Eigen/Eigenvalues

/opt/local/include/eigen3/Eigen/SVD
QR
/opt/local/include/eigen3/Eigen/QR
Householder
/opt/local/include/eigen3/Eigen/Householder
Jacobi
/opt/local/include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/opt/local/include/eigen3/Eigen/src/misc/Solve.h
src/SVD/JacobiSVD.h
/opt/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h
src/SVD/JacobiSVD_MKL.h
/opt/local/include/eigen3/Eigen/src/SVD/JacobiSVD_MKL.h
src/SVD/UpperBidiagonalization.h
/opt/local/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
src/Eigen2Support/SVD.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/SVD.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/Sparse
SparseCore
/opt/local/include/eigen3/Eigen/SparseCore
OrderingMethods
/opt/local/include/eigen3/Eigen/OrderingMethods
SparseCholesky
/opt/local/include/eigen3/Eigen/SparseCholesky
IterativeLinearSolvers
/opt/local/include/eigen3/Eigen/IterativeLinearSolvers

/opt/local/include/eigen3/Eigen/SparseCholesky
SparseCore
/opt/local/include/eigen3/Eigen/SparseCore
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/opt/local/include/eigen3/Eigen/src/misc/Solve.h
src/misc/SparseSolve.h
/opt/local/include/eigen3/Eigen/src/misc/SparseSolve.h
src/SparseCholesky/SimplicialCholesky.h
/opt/local/include/eigen3/Eigen/src/SparseCholesky/SimplicialCholesky.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/SparseCore
Core
/opt/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
vector
-
map
-
cstdlib
-
cstring
-
algorithm
-
src/SparseCore/SparseUtil.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseUtil.h
src/SparseCore/SparseMatrixBase.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h
src/SparseCore/CompressedStorage.h
/opt/local/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h
src/SparseCore/AmbiVector.h
/opt/local/include/eigen3/Eigen/src/SparseCore/AmbiVector.h
src/SparseCore/SparseMatrix.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseMatrix.h
src/SparseCore/MappedSparseMatrix.h
/opt/local/include/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h
src/SparseCore/SparseVector.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseVector.h
src/SparseCore/CoreIterators.h
/opt/local/include/eigen3/Eigen/src/SparseCore/CoreIterators.h
src/SparseCore/SparseBlock.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseBlock.h
src/SparseCore/SparseTranspose.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseTranspose.h
src/SparseCore/SparseCwiseUnaryOp.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
src/SparseCore/SparseCwiseBinaryOp.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
src/SparseCore/SparseDot.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseDot.h
src/SparseCore/SparsePermutation.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparsePermutation.h
src/SparseCore/SparseAssign.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseAssign.h
src/SparseCore/SparseRedux.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseRedux.h
src/SparseCore/SparseFuzzy.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseFuzzy.h
src/SparseCore/ConservativeSparseSparseProduct.h
/opt/local/include/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
src/SparseCore/SparseSparseProductWithPruning.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
src/SparseCore/SparseProduct.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseProduct.h
src/SparseCore/SparseDenseProduct.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h
src/SparseCore/SparseDiagonalProduct.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h
src/SparseCore/SparseTriangularView.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseTriangularView.h
src/SparseCore/SparseSelfAdjointView.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h
src/SparseCore/TriangularSolver.h
/opt/local/include/eigen3/Eigen/src/SparseCore/TriangularSolver.h
src/SparseCore/SparseView.h
/opt/local/include/eigen3/Eigen/src/SparseCore/SparseView.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/StdVector
Core
/opt/local/include/eigen3/Eigen/Core
vector
-
src/StlSupport/StdVector.h
/opt/local/include/eigen3/Eigen/src/StlSupport/StdVector.h

/opt/local/include/eigen3/Eigen/src/Cholesky/LDLT.h

/opt/local/include/eigen3/Eigen/src/Cholesky/LLT.h

/opt/local/include/eigen3/Eigen/src/Cholesky/LLT_MKL.h
Eigen/src/Core/util/MKL_support.h
/opt/local/include/eigen3/Eigen/src/Cholesky/Eigen/src/Core/util/MKL_support.h
iostream
-

/opt/local/include/eigen3/Eigen/src/CholmodSupport/CholmodSupport.h

/opt/local/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h

/opt/local/include/eigen3/Eigen/src/Core/../plugins/BlockMethods.h

/opt/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h

/opt/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h

/opt/local/include/eigen3/Eigen/src/Core/Array.h

/opt/local/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/opt/local/include/eigen3/Eigen/src/Core/Assign.h

/opt/local/include/eigen3/Eigen/src/Core/Assign_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/BandMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/Block.h

/opt/local/include/eigen3/Eigen/src/Core/BooleanRedux.h

/opt/local/include/eigen3/Eigen/src/Core/CommaInitializer.h

/opt/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/opt/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/opt/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/opt/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/opt/local/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/opt/local/include/eigen3/Eigen/src/Core/../plugins/BlockMethods.h

/opt/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/opt/local/include/eigen3/Eigen/src/Core/DenseStorage.h

/opt/local/include/eigen3/Eigen/src/Core/Diagonal.h

/opt/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/opt/local/include/eigen3/Eigen/src/Core/Dot.h

/opt/local/include/eigen3/Eigen/src/Core/EigenBase.h

/opt/local/include/eigen3/Eigen/src/Core/Flagged.h

/opt/local/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h

/opt/local/include/eigen3/Eigen/src/Core/Functors.h

/opt/local/include/eigen3/Eigen/src/Core/Fuzzy.h

/opt/local/include/eigen3/Eigen/src/Core/GeneralProduct.h

/opt/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/opt/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/opt/local/include/eigen3/Eigen/src/Core/IO.h

/opt/local/include/eigen3/Eigen/src/Core/Map.h

/opt/local/include/eigen3/Eigen/src/Core/MapBase.h

/opt/local/include/eigen3/Eigen/src/Core/MathFunctions.h

/opt/local/include/eigen3/Eigen/src/Core/Matrix.h

/opt/local/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/Core/NestByValue.h

/opt/local/include/eigen3/Eigen/src/Core/NoAlias.h

/opt/local/include/eigen3/Eigen/src/Core/NumTraits.h

/opt/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/opt/local/include/eigen3/Eigen/src/Core/ProductBase.h

/opt/local/include/eigen3/Eigen/src/Core/Random.h

/opt/local/include/eigen3/Eigen/src/Core/Redux.h

/opt/local/include/eigen3/Eigen/src/Core/Replicate.h

/opt/local/include/eigen3/Eigen/src/Core/ReturnByValue.h

/opt/local/include/eigen3/Eigen/src/Core/Reverse.h

/opt/local/include/eigen3/Eigen/src/Core/Select.h

/opt/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/opt/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/opt/local/include/eigen3/Eigen/src/Core/SolveTriangular.h

/opt/local/include/eigen3/Eigen/src/Core/StableNorm.h

/opt/local/include/eigen3/Eigen/src/Core/Stride.h

/opt/local/include/eigen3/Eigen/src/Core/Swap.h

/opt/local/include/eigen3/Eigen/src/Core/Transpose.h

/opt/local/include/eigen3/Eigen/src/Core/Transpositions.h

/opt/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/VectorBlock.h

/opt/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/opt/local/include/eigen3/Eigen/src/Core/Visitor.h

/opt/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/opt/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/opt/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/opt/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/opt/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/opt/local/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/opt/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/opt/local/include/eigen3/Eigen/src/Core/util/Constants.h

/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/opt/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/opt/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

/opt/local/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/opt/local/include/eigen3/Eigen/src/Core/util/Memory.h

/opt/local/include/eigen3/Eigen/src/Core/util/Meta.h

/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/opt/local/include/eigen3/Eigen/src/Core/util/XprHelper.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Block.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Cwise.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/All.h
limits
-
RotationBase.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
RotationBase.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/LU.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Lazy.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Macros.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Memory.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Meta.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Minor.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/QR.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/SVD.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
Eigen/src/Core/util/MKL_support.h
/opt/local/include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/opt/local/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h

/opt/local/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/opt/local/include/eigen3/Eigen/src/Geometry/AngleAxis.h

/opt/local/include/eigen3/Eigen/src/Geometry/EulerAngles.h

/opt/local/include/eigen3/Eigen/src/Geometry/Homogeneous.h

/opt/local/include/eigen3/Eigen/src/Geometry/Hyperplane.h

/opt/local/include/eigen3/Eigen/src/Geometry/OrthoMethods.h

/opt/local/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h

/opt/local/include/eigen3/Eigen/src/Geometry/Quaternion.h

/opt/local/include/eigen3/Eigen/src/Geometry/Rotation2D.h

/opt/local/include/eigen3/Eigen/src/Geometry/RotationBase.h

/opt/local/include/eigen3/Eigen/src/Geometry/Scaling.h

/opt/local/include/eigen3/Eigen/src/Geometry/Transform.h

/opt/local/include/eigen3/Eigen/src/Geometry/Translation.h

/opt/local/include/eigen3/Eigen/src/Geometry/Umeyama.h

/opt/local/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h

/opt/local/include/eigen3/Eigen/src/Householder/BlockHouseholder.h

/opt/local/include/eigen3/Eigen/src/Householder/Householder.h

/opt/local/include/eigen3/Eigen/src/Householder/HouseholderSequence.h

/opt/local/include/eigen3/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h

/opt/local/include/eigen3/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h

/opt/local/include/eigen3/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h

/opt/local/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h

/opt/local/include/eigen3/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h

/opt/local/include/eigen3/Eigen/src/Jacobi/Jacobi.h

/opt/local/include/eigen3/Eigen/src/LU/Determinant.h

/opt/local/include/eigen3/Eigen/src/LU/FullPivLU.h

/opt/local/include/eigen3/Eigen/src/LU/Inverse.h

/opt/local/include/eigen3/Eigen/src/LU/PartialPivLU.h

/opt/local/include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
Eigen/src/Core/util/MKL_support.h
/opt/local/include/eigen3/Eigen/src/LU/Eigen/src/Core/util/MKL_support.h

/opt/local/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/opt/local/include/eigen3/Eigen/src/OrderingMethods/../Core/util/NonMPL2.h

/opt/local/include/eigen3/Eigen/src/OrderingMethods/Amd.h
../Core/util/NonMPL2.h
/opt/local/include/eigen3/Eigen/src/OrderingMethods/../Core/util/NonMPL2.h

/opt/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h

/opt/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
/opt/local/include/eigen3/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

/opt/local/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h

/opt/local/include/eigen3/Eigen/src/QR/HouseholderQR.h

/opt/local/include/eigen3/Eigen/src/QR/HouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
/opt/local/include/eigen3/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

/opt/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h

/opt/local/include/eigen3/Eigen/src/SVD/JacobiSVD_MKL.h
Eigen/src/Core/util/MKL_support.h
/opt/local/include/eigen3/Eigen/src/SVD/Eigen/src/Core/util/MKL_support.h

/opt/local/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h

/opt/local/include/eigen3/Eigen/src/SparseCholesky/../Core/util/NonMPL2.h

/opt/local/include/eigen3/Eigen/src/SparseCholesky/SimplicialCholesky.h
../Core/util/NonMPL2.h
/opt/local/include/eigen3/Eigen/src/SparseCholesky/../Core/util/NonMPL2.h

/opt/local/include/eigen3/Eigen/src/SparseCore/../plugins/CommonCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/SparseCore/../plugins/CommonCwiseUnaryOps.h

/opt/local/include/eigen3/Eigen/src/SparseCore/../plugins/MatrixCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/SparseCore/../plugins/MatrixCwiseUnaryOps.h

/opt/local/include/eigen3/Eigen/src/SparseCore/AmbiVector.h

/opt/local/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h

/opt/local/include/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h

/opt/local/include/eigen3/Eigen/src/SparseCore/CoreIterators.h

/opt/local/include/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseAssign.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseBlock.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseDot.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseFuzzy.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseMatrix.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/SparseCore/../plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/SparseCore/../plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/SparseCore/../plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/SparseCore/../plugins/MatrixCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparsePermutation.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseProduct.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseRedux.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseTranspose.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseTriangularView.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseUtil.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseVector.h

/opt/local/include/eigen3/Eigen/src/SparseCore/SparseView.h

/opt/local/include/eigen3/Eigen/src/SparseCore/TriangularSolver.h

/opt/local/include/eigen3/Eigen/src/StlSupport/StdVector.h
Eigen/src/StlSupport/details.h
/opt/local/include/eigen3/Eigen/src/StlSupport/Eigen/src/StlSupport/details.h

/opt/local/include/eigen3/Eigen/src/StlSupport/details.h

/opt/local/include/eigen3/Eigen/src/misc/Image.h

/opt/local/include/eigen3/Eigen/src/misc/Kernel.h

/opt/local/include/eigen3/Eigen/src/misc/Solve.h

/opt/local/include/eigen3/Eigen/src/misc/SparseSolve.h

ui_QtMISolverDialogBaseUI.hh
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QDialog
-
QtGui/QDoubleSpinBox
-
QtGui/QGridLayout
-
QtGui/QHBoxLayout
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QPushButton
-
QtGui/QSpacerItem
-
QtGui/QSpinBox
-
QtGui/QVBoxLayout
-

