############################ CONFIGURATION ############################

VCGLIBPATH = /Users/nicopietroni/Desktop/vcglib
MESHFIELDPATH =../field_computation
MESHTRACEPATH =../field_tracing
QUADRANGULATEPATH = ../quad_from_patches
EIGENPATH  = $$MESHFIELDPATH/lib/libigl/external/nanogui/ext/eigen
LIBIGLPATH = $$MESHFIELDPATH/lib/libigl/
COMISOPATH = $$MESHFIELDPATH/lib/CoMISo/
GMMPATH = $$COMISOPATH/gmm/
BOOST_PATH = /opt/local/include
GUROBI_PATH = /Library/gurobi900/mac64/
QUADRETOPOLOGY_PATH = $$QUADRANGULATEPATH/libs/quadretopology

