############################ CONFIGURATION ############################

MESHFIELDPATH =../field_computation
MESHTRACEPATH =../field_tracing
QUADRANGULATEPATH = ../quad_from_patches
EIGENPATH  = $$MESHFIELDPATH/lib/libigl/external/nanogui/ext/eigen
LIBIGLPATH = $$MESHFIELDPATH/lib/libigl/
COMISOPATH = $$MESHFIELDPATH/lib/CoMISo/
GMMPATH = $$COMISOPATH/gmm/
QUADRETOPOLOGY_PATH = $$QUADRANGULATEPATH/libs/quadretopology

BOOST_PATH = /usr/include/boost
VCGLIBPATH = /opt/vcglib
GUROBI_PATH = /opt/gurobi903/linux64/
