############################ LIBRARY PATHS ############################

#Libraries
QUADRETOPOLOGY_PATH = $$PWD/quadretopology/
LIBIGL_PATH         = $$PWD/libigl/
LIBIGLFIELDS_PATH   = $$PWD/libiglfields
VCGLIB_PATH         = $$PWD/vcglib/
GLEW_PATH           = $$PWD/glew/
COMISO_PATH         = $$PWD/CoMISo/
GMM_PATH            = $$PWD/CoMISo/gmm/

#External libraries
EIGEN_PATH          = /usr/include/eigen3/
BOOST_PATH          = /usr/include/boost/
GUROBI_PATH         = /opt/gurobi903/linux64/
ANTTWEAKBAR_PATH    = /opt/AntTweakBar/
